# CP_progect

./: README.md  prototype_figma.fig
MoscowTransportHackathon/: settings.gradle
MoscowTransportHackathon/app/: build.gradle
MoscowTransportHackathon/app/src/androidTest/java/com/example/moscowtransporthackathon/: ExampleInstrumentedTest.kt
MoscowTransportHackathon/app/src/main/: AndroidManifest.xml
MoscowTransportHackathon/app/src/main/java/com/example/moscowtransporthackathon/: MainActivity.kt
MoscowTransportHackathon/app/src/main/java/com/example/moscowtransporthackathon/expendlayout/: BottomSheetLayout.kt
MoscowTransportHackathon/app/src/main/java/com/example/moscowtransporthackathon/lib/: CalibrationPreference.kt  OneDimensionRulerView.kt  RulerCalibrationView.kt  RulerUnit.kt  RulerView.kt
MoscowTransportHackathon/app/src/main/res/drawable/: factor.xml  ic_baseline_airline_seat_recline_normal_24.xml  ic_baseline_transfer_within_a_station_24.xml
MoscowTransportHackathon/app/src/main/res/layout/: activity_main.xml  test.xml  test2.xml
MoscowTransportHackathon/app/src/main/res/values/: strings.xml  themes.xml
MoscowTransportHackathon/app/src/main/res/values-night/: themes.xml
MoscowTransportHackathon/app/src/test/java/com/example/moscowtransporthackathon/: ExampleUnitTest.kt
MoscowTransportHackathon/gradle/wrapper/: gradle-wrapper.properties
